server.port = 8080
server.servlet.context-path=/api

####################### Database Config ################################

spring.datasource.url=jdbc:sqlserver://172.16.1.5:1433;databaseName=cluster_mgmt
spring.datasource.username=cluster_mgmt
spring.datasource.password=cluster_mgmt@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

####################### BlockChain API ################################

orgName=sacredgroves
userName1=Effiya2
is_active=1
searchTerm=guricont
searchType=contract_id
user.login.url=http://20.193.248.168:3000/api/login
add.user.url=http://20.193.248.168:3000/api/addUser
revoke.user.url=http://20.193.248.168:3000/api/revokeUser
activate.user.url=http://20.193.248.168:3000/api/activateUser
delete.contract.url=http://20.193.248.168:3000/api/deleteContract
query.contract.transactions.url=http://20.193.248.168:3000/api/contract
query.last100.global.contract.transactions.url=http://20.193.248.168:3000/api/contracts
create.contract.url=http://20.193.248.168:3000/api/createContract
edit.contract.url=http://20.193.248.168:3000/api/editContract
add.cluster.url=http://20.193.252.199:3000/api/addCluster